# The API root (where the server package is being hosted)
VITE_API_ROOT=http://localhost:5000

# Google Analytics tracking code (can leave as this)
VITE_GOOGLE_ANALYTICS_TRACKING_ID=G-XXXXXXXXX

# A message to show when the API is unreacable (optional)
# VITE_API_UNREACHABLE_ERROR_MESSAGE=  # Disabled by default